APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=172.24.0.3
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_QUEUE_NAME=send-email-alert


SEND_GRID_API_KEY=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

PARAMETER_BATERY_MIN=2300
PARAMETER_RELATIVE_HUMIDITY_MAX=90
PARAMETER_AIR_TEMPERATURE_MIN=13
PARAMETER_DEW_POINT_MIN=90
