[supervisord]
nodaemon=true

[program:run-payload]
process_name=%(program_name)s_%(process_num)02d
command=php $PROJECT_DIR/artisan schedule:run
autostart=true
autorestart=true
user=$RUN_USER
numprocs=1
redirect_stderr=true

